//
//  Dmi_Pin_Code.h
//  DmiSdkStatic
//
//  Created by Tomas Clausen on 13/09/2018.
//  Copyright © 2018 Daniel Amkær Sørensen. All rights reserved.
//

#import <Foundation/Foundation.h>

typedef enum
{
    AFI_CLASS_PIN_CODES_PIN_CODE_STATUS_UNKNOWN = 0,
    /*
     * Pin Code is cleared
     * And thereby available.
     */
    AFI_CLASS_PIN_CODES_PIN_CODE_STATUS_CLEARED = 1,
    
    /*
     * PinCode is enabled.
     * This means that it is occupied and in use.
     */
    AFI_CLASS_PIN_CODES_PIN_CODE_STATUS_ENABLED = 2,
    
    /*
     * PinCode is disabled.
     * This means that it is occupied and temporarely disabled.
     */
    AFI_CLASS_PIN_CODES_PIN_CODE_STATUS_DISABLED = 3
} afi_class_pin_codes_pin_code_status;

@interface Dmi_Pin_Code: NSObject

@property (nonatomic, readonly) int pincodeIdentifer;
@property (nonatomic, readonly) afi_class_pin_codes_pin_code_status pincodeStatus;
@property (nonatomic, readonly) NSArray *pincodeDigits;

@end

//// Restrictions stuff

typedef enum
{
    AFI_CLASS_PIN_CODES_TIME_RESTRICTION_WEEKDAY_DISABLED = 0,
    AFI_CLASS_PIN_CODES_TIME_RESTRICTION_WEEKDAY_MONDAY = 1 << 0,
    AFI_CLASS_PIN_CODES_TIME_RESTRICTION_WEEKDAY_TUESDAY = 1 << 1,
    AFI_CLASS_PIN_CODES_TIME_RESTRICTION_WEEKDAY_WEDNESDAY = 1 << 2,
    AFI_CLASS_PIN_CODES_TIME_RESTRICTION_WEEKDAY_THURSDAY = 1 << 3,
    AFI_CLASS_PIN_CODES_TIME_RESTRICTION_WEEKDAY_FRIDAY = 1 << 4,
    AFI_CLASS_PIN_CODES_TIME_RESTRICTION_WEEKDAY_SATURDAY = 1 << 5,
    AFI_CLASS_PIN_CODES_TIME_RESTRICTION_WEEKDAY_SUNDAY = 1 << 6,
} afi_class_pin_codes_time_restriction_weekday;

typedef enum
{
    AFI_CLASS_PIN_CODES_TIME_RESTRICTION_DATE_TIME_YEAR_UNKNOWN = 0,
    AFI_CLASS_PIN_CODES_TIME_RESTRICTION_DATE_TIME_YEAR_YEAR_2017 = 2017,
    AFI_CLASS_PIN_CODES_TIME_RESTRICTION_DATE_TIME_YEAR_YEAR_2018 = 2018,
    AFI_CLASS_PIN_CODES_TIME_RESTRICTION_DATE_TIME_YEAR_YEAR_2019 = 2019,
    AFI_CLASS_PIN_CODES_TIME_RESTRICTION_DATE_TIME_YEAR_YEAR_2020 = 2020,
    AFI_CLASS_PIN_CODES_TIME_RESTRICTION_DATE_TIME_YEAR_YEAR_2021 = 2021,
    AFI_CLASS_PIN_CODES_TIME_RESTRICTION_DATE_TIME_YEAR_YEAR_2022 = 2022,
    AFI_CLASS_PIN_CODES_TIME_RESTRICTION_DATE_TIME_YEAR_YEAR_2023 = 2023,
    AFI_CLASS_PIN_CODES_TIME_RESTRICTION_DATE_TIME_YEAR_YEAR_2024 = 2024,
    AFI_CLASS_PIN_CODES_TIME_RESTRICTION_DATE_TIME_YEAR_YEAR_2025 = 2025,
    AFI_CLASS_PIN_CODES_TIME_RESTRICTION_DATE_TIME_YEAR_YEAR_2026 = 2026,
    AFI_CLASS_PIN_CODES_TIME_RESTRICTION_DATE_TIME_YEAR_YEAR_2027 = 2027,
    AFI_CLASS_PIN_CODES_TIME_RESTRICTION_DATE_TIME_YEAR_ANY = 0xffff,
} afi_class_pin_codes_time_restriction_date_time_year;

typedef enum
{
    AFI_CLASS_PIN_CODES_TIME_RESTRICTION_DATE_TIME_MONTH_UNKNOWN = 0,
    AFI_CLASS_PIN_CODES_TIME_RESTRICTION_DATE_TIME_MONTH_JANUARY = 1,
    AFI_CLASS_PIN_CODES_TIME_RESTRICTION_DATE_TIME_MONTH_FEBRUARY = 2,
    AFI_CLASS_PIN_CODES_TIME_RESTRICTION_DATE_TIME_MONTH_MARCH = 3,
    AFI_CLASS_PIN_CODES_TIME_RESTRICTION_DATE_TIME_MONTH_APRIL = 4,
    AFI_CLASS_PIN_CODES_TIME_RESTRICTION_DATE_TIME_MONTH_MAY = 5,
    AFI_CLASS_PIN_CODES_TIME_RESTRICTION_DATE_TIME_MONTH_JUNE = 6,
    AFI_CLASS_PIN_CODES_TIME_RESTRICTION_DATE_TIME_MONTH_JULY = 7,
    AFI_CLASS_PIN_CODES_TIME_RESTRICTION_DATE_TIME_MONTH_AUGUST = 8,
    AFI_CLASS_PIN_CODES_TIME_RESTRICTION_DATE_TIME_MONTH_SEPTEMBER = 9,
    AFI_CLASS_PIN_CODES_TIME_RESTRICTION_DATE_TIME_MONTH_OCTOBER = 10,
    AFI_CLASS_PIN_CODES_TIME_RESTRICTION_DATE_TIME_MONTH_NOVEMBER = 11,
    AFI_CLASS_PIN_CODES_TIME_RESTRICTION_DATE_TIME_MONTH_DECEMBER = 12,
    AFI_CLASS_PIN_CODES_TIME_RESTRICTION_DATE_TIME_MONTH_ANY = 0xff
} afi_class_pin_codes_time_restriction_date_time_month;

typedef enum
{
    AFI_CLASS_PIN_CODES_TIME_RESTRICTION_DATE_TIME_DAY_OF_MONTH_UNKNOWN = 0,
    AFI_CLASS_PIN_CODES_TIME_RESTRICTION_DATE_TIME_DAY_OF_MONTH_DAY1 = 1,
    AFI_CLASS_PIN_CODES_TIME_RESTRICTION_DATE_TIME_DAY_OF_MONTH_DAY2 = 2,
    AFI_CLASS_PIN_CODES_TIME_RESTRICTION_DATE_TIME_DAY_OF_MONTH_DAY3 = 3,
    AFI_CLASS_PIN_CODES_TIME_RESTRICTION_DATE_TIME_DAY_OF_MONTH_DAY4 = 4,
    AFI_CLASS_PIN_CODES_TIME_RESTRICTION_DATE_TIME_DAY_OF_MONTH_DAY5 = 5,
    AFI_CLASS_PIN_CODES_TIME_RESTRICTION_DATE_TIME_DAY_OF_MONTH_DAY6 = 6,
    AFI_CLASS_PIN_CODES_TIME_RESTRICTION_DATE_TIME_DAY_OF_MONTH_DAY7 = 7,
    AFI_CLASS_PIN_CODES_TIME_RESTRICTION_DATE_TIME_DAY_OF_MONTH_DAY8 = 8,
    AFI_CLASS_PIN_CODES_TIME_RESTRICTION_DATE_TIME_DAY_OF_MONTH_DAY9 = 9,
    AFI_CLASS_PIN_CODES_TIME_RESTRICTION_DATE_TIME_DAY_OF_MONTH_DAY10 = 10,
    AFI_CLASS_PIN_CODES_TIME_RESTRICTION_DATE_TIME_DAY_OF_MONTH_DAY11 = 11,
    AFI_CLASS_PIN_CODES_TIME_RESTRICTION_DATE_TIME_DAY_OF_MONTH_DAY12 = 12,
    AFI_CLASS_PIN_CODES_TIME_RESTRICTION_DATE_TIME_DAY_OF_MONTH_DAY13 = 13,
    AFI_CLASS_PIN_CODES_TIME_RESTRICTION_DATE_TIME_DAY_OF_MONTH_DAY14 = 14,
    AFI_CLASS_PIN_CODES_TIME_RESTRICTION_DATE_TIME_DAY_OF_MONTH_DAY15 = 15,
    AFI_CLASS_PIN_CODES_TIME_RESTRICTION_DATE_TIME_DAY_OF_MONTH_DAY16 = 16,
    AFI_CLASS_PIN_CODES_TIME_RESTRICTION_DATE_TIME_DAY_OF_MONTH_DAY17 = 17,
    AFI_CLASS_PIN_CODES_TIME_RESTRICTION_DATE_TIME_DAY_OF_MONTH_DAY18 = 18,
    AFI_CLASS_PIN_CODES_TIME_RESTRICTION_DATE_TIME_DAY_OF_MONTH_DAY19 = 19,
    AFI_CLASS_PIN_CODES_TIME_RESTRICTION_DATE_TIME_DAY_OF_MONTH_DAY20 = 20,
    AFI_CLASS_PIN_CODES_TIME_RESTRICTION_DATE_TIME_DAY_OF_MONTH_DAY21 = 21,
    AFI_CLASS_PIN_CODES_TIME_RESTRICTION_DATE_TIME_DAY_OF_MONTH_DAY22 = 22,
    AFI_CLASS_PIN_CODES_TIME_RESTRICTION_DATE_TIME_DAY_OF_MONTH_DAY23 = 23,
    AFI_CLASS_PIN_CODES_TIME_RESTRICTION_DATE_TIME_DAY_OF_MONTH_DAY24 = 24,
    AFI_CLASS_PIN_CODES_TIME_RESTRICTION_DATE_TIME_DAY_OF_MONTH_DAY25 = 25,
    AFI_CLASS_PIN_CODES_TIME_RESTRICTION_DATE_TIME_DAY_OF_MONTH_DAY26 = 26,
    AFI_CLASS_PIN_CODES_TIME_RESTRICTION_DATE_TIME_DAY_OF_MONTH_DAY27 = 27,
    AFI_CLASS_PIN_CODES_TIME_RESTRICTION_DATE_TIME_DAY_OF_MONTH_DAY28 = 28,
    AFI_CLASS_PIN_CODES_TIME_RESTRICTION_DATE_TIME_DAY_OF_MONTH_DAY29 = 29,
    AFI_CLASS_PIN_CODES_TIME_RESTRICTION_DATE_TIME_DAY_OF_MONTH_DAY30 = 30,
    AFI_CLASS_PIN_CODES_TIME_RESTRICTION_DATE_TIME_DAY_OF_MONTH_DAY31 = 31,
    AFI_CLASS_PIN_CODES_TIME_RESTRICTION_DATE_TIME_DAY_OF_MONTH_ANY = 0xff
} afi_class_pin_codes_time_restriction_date_time_day_of_month;

typedef struct
{
    afi_class_pin_codes_time_restriction_date_time_year year;
    afi_class_pin_codes_time_restriction_date_time_month month;
    afi_class_pin_codes_time_restriction_date_time_day_of_month dayOfMonth;
    uint8_t hour;
    uint8_t minute;
} afi_class_pin_codes_time_restriction_date_time;

typedef struct
{
    afi_class_pin_codes_time_restriction_date_time dateTime;
    afi_class_pin_codes_time_restriction_weekday weekday;
    uint8_t hour;
    uint8_t minute;
} afi_class_pin_codes_time_restriction_rule_time;

typedef enum
{
    AFI_CLASS_PIN_CODES_TIME_RETRICTION_HANDLE_UNKNOWN = 0,
    AFI_CLASS_PIN_CODES_TIME_RETRICTION_HANDLE_INVALID = 0XFFFF
} afi_class_pin_codes_time_retriction_handle;

typedef struct
{
    /**
     * Only used when a rule is returned.
     * (afi_class_pin_codes_time_retriction_handle)
     */
    uint16_t handle;
    afi_class_pin_codes_time_restriction_rule_time from;
    afi_class_pin_codes_time_restriction_rule_time to;
} afi_class_pin_codes_time_restriction_rule;

@interface DmiPinCodeRestrictionRuleWrapper: NSObject

@property (nonatomic, readonly) afi_class_pin_codes_time_restriction_rule rule;

@end
